> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------
Variant: release
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DE:17:56:C1:00:2C:B1:FE:5F:E6:9C:E8:F7:FF:48:47
SHA1: 8F:F5:70:AB:40:A0:06:BE:10:85:0A:A9:15:2B:33:8B:B3:88:D2:60
SHA-256: 33:BE:4C:04:32:0B:81:D0:3A:73:41:94:46:92:6E:84:B1:5E:05:EE:11:EF:BC:77:2C:30:5C:88:CE:ED:E2:45
Valid until: Sunday, September 19, 2055
----------

[Incubating] Problems report is available at: file:///D:/project%20flutter/thriftly_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
13 actionable tasks: 9 executed, 4 up-to-date
